@font-face {
  font-family: samarkan;
  src: url("assets/samarkan.TTF");
}
* {
  font-family: "Roboto", sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
  --highlight-font: "samarkan";
  --primary-color: #E34D8D;
  --secondary-color: #6A713D;
  --tertiary-color: #D7BE8A;
  --background-color: #FFC9D7;
}

header aside {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 9999999;
  display: grid;
  grid-template-columns: 2fr 3fr 1.5fr;
  width: calc(100vw - 40px);
  padding: 0px 20px;
  gap: 40px;
  background: var(--background-color);
}
header aside img {
  width: 70px;
  height: auto;
}
header aside nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header aside nav li {
  list-style: none;
  color: white;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 16px;
  border-bottom: 4px solid transparent;
  transition: 0.5s;
  padding: 0px 5px;
}
header aside nav li:hover {
  border-bottom: 4px solid var(--primary-color);
}
header aside .actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
header aside .actions button {
  border: none;
  background: transparent;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}
header aside .actions button:hover {
  scale: 1.05;
}
header aside .actions button.iconButton {
  background: white;
  padding: 5px 20px;
  border-radius: 20px;
  color: var(--primary-color);
  font-size: 16px;
}

.button-outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: var(--background-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  transition: 0.5s;
  display: flex;
  gap: 15px;
  align-items: center;
}
.button-outline:hover {
  scale: 1.05;
  color: white;
}

.button-solid {
  border: none;
  color: white;
  background: var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  transition: 0.5s;
  display: flex;
  gap: 15px;
  align-items: center;
}
.button-solid:hover {
  scale: 1.05;
}

.button-radial {
  border: none;
  color: white;
  width: fit-content;
  background: radial-gradient(#a1ab5e, #6A713D);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 16px;
  transition: 0.5s;
  display: flex;
  gap: 15px;
  align-items: center;
}
.button-radial:hover {
  scale: 1.05;
}

main {
  width: 100vw;
  overflow-x: hidden;
}
main section.background {
  background-image: url("assets/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
}
main section.background .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 200px;
  width: 50vw;
  padding-right: 50px;
}
main section.background .detail h1 {
  font-family: var(--highlight-font);
  color: var(--primary-color);
  font-size: 55px;
  word-wrap: break-word;
  text-align: right;
  margin: 0px;
}
main section.background .detail p {
  color: var(--primary-color);
  font-size: 18px;
}
main section.background .detail .actions {
  display: flex;
  gap: 30px;
}
main section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: calc(100vw - 80px);
  padding: 40px;
}
main section.about .detail {
  padding: 30px;
}
main section.about .detail h2 {
  font-size: 30px;
  color: var(--primary-color);
  font-family: var(--highlight-font);
  text-align: center;
}
main section.about .detail p {
  display: block;
  padding: 30px;
  text-align: center;
  color: darkgrey;
}
main section.about .detail .signature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section.about .detail .signature img {
  width: 200px;
  height: auto;
}
main section.about .detail .signature p {
  margin: 0px;
  padding: 0px;
}
main section.about img.main {
  width: 100%;
  object-fit: contain;
}
main section.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
  align-items: center;
  justify-content: space-around;
}
main section.features .feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
main section.features .feature img {
  width: 60px;
  height: auto;
}
main section.features .feature p {
  text-align: center;
  width: 200px;
}
main hr {
  width: 100vw;
  border: 1px solid #D7BE8A;
}
main section.featureRight {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: calc(100vw - 80px);
  padding: 40px;
}
main section.featureRight .detail {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main section.featureRight .detail h2 {
  font-size: 30px;
  color: var(--secondary-color);
  font-family: var(--highlight-font);
  text-align: start;
  margin: 0px;
  padding-left: 30px;
}
main section.featureRight .detail p {
  display: block;
  padding: 30px;
  text-align: start;
  margin: 0px;
}
main section.featureRight .detail button {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 29px;
  gap: 6px;
  color: white;
  width: fit-content;
  margin-left: 30px;
  /* button */
  background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%);
  /* Style */
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 44px;
}
main section.featureRight .detail .signature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section.featureRight .detail .signature img {
  width: 200px;
  height: auto;
}
main section.featureRight .detail .signature p {
  margin: 0px;
  padding: 0px;
}
main section.featureRight img.main {
  max-width: 700px;
  object-fit: contain;
}
main section.featureLeft {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
main section.featureLeft .detail {
  align-items: flex-end;
}
main section.featureLeft .detail h2 {
  text-align: end;
  padding: 0px;
}
main section.featureLeft .detail p {
  text-align: end;
}
main section.featureLeft .detail strong {
  text-align: end;
  padding-left: 30px;
}
main section.teams {
  margin: 100px 0px;
  padding: 0px 70px;
  width: calc(100% - 140px);
}
main section.teams .teamImages {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
main section.teams .teamImages img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 5px solid #D7BE8A;
}
main section.teams .teamImages img:nth-child(1),
main section.teams .teamImages img:nth-child(5) {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
main section.teams .teamImages img:nth-child(2),
main section.teams .teamImages img:nth-child(4) {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}
main section.teams p {
  text-align: center;
}
main section.youtubeSlider swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
main section.youtubeSlider swiper-slide {
  background-position: center;
  background-size: cover;
  width: 800px;
  height: 450px;
}
main section.youtubeSlider swiper-slide img {
  display: block;
  width: 100%;
}
main section.youtubeSlider .detail {
  margin-top: 60px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
}
main section.youtubeSlider .detail h2 span {
  font-family: "samarkan";
  font-size: 30px;
}
main section.youtubeSlider .detail img {
  margin-top: -100px;
}
main section.youtubeSlider .detail p {
  height: min-content;
  font-weight: 200px;
  font-size: 19px;
}
main section.itniary {
  margin-top: 200px;
}
main section.itniary swiper-slide .container .detail {
  margin: 0 auto;
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
main section.uniqueBanner {
  background: linear-gradient(90.15deg, rgba(106, 113, 61, 0.51) 2.28%, #6A713D 50.74%, rgba(106, 113, 61, 0.42) 94.41%);
  padding: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
main section.uniqueBanner .detail {
  width: 60vw;
  color: white;
}
main section.uniqueBanner .detail h2 {
  text-align: center;
  font-family: "samarkan";
}
main section.uniqueBanner .detail p {
  text-align: center;
}
main section.contactUs {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  width: calc(100vw - 200px);
  padding: 0px 100px;
  background: url("assets/pic9.png");
  background-size: cover;
}
main section.contactUs form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
  width: 450px;
}
main section.contactUs form h2 {
  font-family: "samarkan";
  font-size: 40px;
  text-align: center;
  width: 100%;
  color: var(--secondary-color);
}
main section.contactUs form input, main section.contactUs form textarea {
  border: none;
  padding: 10px;
  width: 100%;
  border: 1.5px solid var(--secondary-color);
  border-radius: 7px;
  font-size: 16px;
}
main section.contactUs form button {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 29px;
  gap: 6px;
  color: white;
  width: 100px;
  /* button */
  background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%);
  /* Style */
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 44px;
  margin: 0 auto;
}
main section.newsLetter {
  margin: 100px 0px;
}
main section.newsLetter h2 {
  font-family: "samarkan";
  font-size: 40px;
  text-align: center;
  width: 100%;
  color: var(--secondary-color);
}
main section.newsLetter .field {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 400px;
  padding-left: 4px;
  border: 1.5px solid var(--secondary-color);
  border-radius: 42px;
}
main section.newsLetter .field input {
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 30px;
}
main section.newsLetter .field button {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 29px;
  gap: 6px;
  color: white;
  width: 100px;
  /* button */
  background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%);
  /* Style */
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 44px;
}
main section.packages {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 60px;
}
main section.packages .package {
  border: 2px solid #D4AF47;
  width: 200px;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main section.packages .package h2 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}
main section.packages .package hr {
  border: 2px solid #D4AF47;
  height: 0px;
  width: 100%;
}
main section.packages .package h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0px;
  color: gray;
  text-align: center;
}
main section.packages .package ul {
  padding: 20px;
  margin: 0px;
}
main section.packages .package ul li {
  text-align: center;
}
main section.packages .package button {
  padding: 15px;
  background: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}
main footer {
  padding: 70px;
  width: calc(100vw - 140px);
  background-color: var(--secondary-color);
}
main footer nav {
  display: flex;
  gap: 60px;
}
main footer nav h5 {
  color: white;
  font-size: 20px;
}
main footer nav li {
  list-style: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
main footer nav .mail {
  max-width: 350px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1333333333);
}
main footer nav .mail h5 {
  color: white;
  font-size: 30px;
}
main footer nav .mail .field {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 350px;
  padding-left: 4px;
  border: 1.5px solid var(--secondary-color);
  border-radius: 42px;
  background-color: white;
}
main footer nav .mail .field input {
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 30px;
}
main footer nav .mail .field button {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 29px;
  gap: 6px;
  color: white;
  width: 100px;
  /* button */
  background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%);
  /* Style */
  border: 1px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 44px;
}
main footer nav .mail p {
  color: white;
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}
main footer hr {
  width: calc(100vw - 140px);
  margin-bottom: 40px;
}
main footer aside {
  display: grid;
  grid-template-columns: 7fr 1fr;
}
main footer aside ul {
  display: flex;
  gap: 40px;
  justify-content: center;
}
main footer aside ul li {
  list-style: none;
  color: white;
}
main footer aside ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  display: block;
  padding: 10px;
}
main footer aside ul li a:hover {
  color: var(--primary-color);
}
main footer aside .social {
  display: flex;
  justify-content: flex-end;
}
main footer aside .social button {
  border: none;
  background: transparent;
  padding: 8px;
  border: 1px solid white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100vw;
    padding: 0px;
  }
  header aside nav {
    display: flex;
    top: 0px;
    left: 0px;
    position: absolute;
    background: white;
    padding: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
