@font-face {
    font-family: samarkan;
    src: url('assets/samarkan.TTF');
}

* {
    font-family: 'Roboto', sans-serif;
}

html,
body {
    margin: 0px;
    padding: 0px;
    --highlight-font: "samarkan";
    --primary-color: #E34D8D;
    --secondary-color: #6A713D;
    --tertiary-color: #D7BE8A;
    --background-color: #FFC9D7;
    scroll-behavior: smooth;
}

header{
    aside {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 9;
        display: grid;
        grid-template-columns: 2fr 3fr 1.5fr;
        width: calc(100vw - 40px);
        padding: 0px 20px;
        gap: 40px;
        background: var(--background-color);
        padding-top: 10px;
        // backdrop-filter: blur(5px);
        img {
            width: 70px;
            height: auto;
        }
        #overlay{
            display: none;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            i,img{
                display: none;
            }
            li {
                list-style: none;
                color: white;
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
                color: var(--primary-color);
                font-size: 16px;
                border-bottom: 4px solid transparent;
                transition: 0.5s;
                padding: 0px 5px;
                a{
                    text-decoration: none;
                    color: var(--primary-color);
                }
                &:hover {
                    border-bottom: 4px solid var(--primary-color);
                }
            }
        }
    
        .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
    
            button {
                border: none;
                background: transparent;
                color: white;
                font-size: 20px;
                transition: 0.5s;
    
                &:hover {
                    scale: 1.05;
                }
            }
    
            button.iconButton {
                background: white;
                padding: 5px 20px;
                border-radius: 20px;
                color: var(--primary-color);
                font-size: 16px;
            }
            button#menu{
                display: none;
            }
        }
    }
}

.button-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: var(--background-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    transition: 0.5s;
    display: flex;
    gap: 15px;
    align-items: center;

    &:hover {
        scale: 1.05;
        color: white;
    }
}

.button-solid {
    border: none;
    color: white;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    transition: 0.5s;
    display: flex;
    gap: 15px;
    align-items: center;

    &:hover {
        scale: 1.05;
    }
}

.button-radial {
    border: none;
    color: white;
    width: fit-content;
    background: radial-gradient(#a1ab5e, #6A713D);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    transition: 0.5s;
    display: flex;
    gap: 15px;
    align-items: center;

    &:hover {
        scale: 1.05;
    }
}

main {
    width: 100vw;
    overflow-x: hidden;
    // height: 600vh;

    section.background {
        background-image: url("assets/topBg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100vh;

        .detail {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 200px;
            width: 50vw;
            padding-right: 50px;

            h1 {
                font-family: var(--highlight-font);
                color: var(--primary-color);
                font-size: 55px;
                word-wrap: break-word;
                text-align: right;
                margin: 0px;
            }

            p {
                color: var(--primary-color);
                font-size: 18px;
            }

            .actions {
                display: flex;
                gap: 30px;
            }
        }
    }

    section.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: calc(100vw - 80px);
        padding: 40px;

        .detail {
            padding: 30px;

            h2 {
                font-size: 30px;
                color: var(--primary-color);
                font-family: var(--highlight-font);
                text-align: center;
            }

            p {
                display: block;
                padding: 30px;
                text-align: center;
                color: darkgrey;
            }

            .signature {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 200px;
                    height: auto;
                }

                p {
                    margin: 0px;
                    padding: 0px;
                }
            }
        }

        img.main {
            width: 100%;
            object-fit: contain;
        }
    }

    section.features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 40px;
        align-items: center;
        justify-content: space-around;

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            img {
                width: 60px;
                height: auto;
            }

            p {
                text-align: center;
                width: 200px;
            }
        }
    }

    hr {
        width: 100vw;
        border: 1px solid #D7BE8A;
    }

    section.featureRight {
        display: grid;
        grid-template-columns: 3fr 1fr;
        width: calc(100vw - 80px);
        padding: 40px;

        .detail {
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                font-size: 30px;
                color: var(--secondary-color);
                font-family: var(--highlight-font);
                text-align: start;
                margin: 0px;
                padding-left: 30px;
            }

            p {
                display: block;
                padding: 30px;
                text-align: start;
                margin: 0px;
            }
            button{
                box-sizing: border-box;
                /* Auto layout */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 14px 29px;
                gap: 6px;
                color:white;
                width: fit-content;
                margin-left: 30px;
                /* button */
                background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                /* Style */
                border: 1px solid #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 44px;
            }

            .signature {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 200px;
                    height: auto;
                }

                p {
                    margin: 0px;
                    padding: 0px;
                }
            }
        }

        img.main {
            // width: 100%;
            max-width: 700px;
            object-fit: contain;
        }
    }

    section.featureLeft {
        display: grid;
        grid-template-columns: 1fr 3fr;

        .detail {
            align-items: flex-end;

            h2 {
                text-align: end;
                padding: 0px;
                // padding-right: 30px;
            }

            p {
                text-align: end;
            }

            strong {
                text-align: end;
                padding-left: 30px;
            }
        }
    }

    section.teams {
        margin: 100px 0px;
        padding: 0px 70px;
        width: calc(100% - 140px);

        .teamImages {
            display: flex;
            align-items: center;
            justify-content: space-around;

            img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                border: 5px solid #D7BE8A;
            }

            img:nth-child(1),
            img:nth-child(5) {
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

            img:nth-child(2),
            img:nth-child(4) {
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }
        }

        p {
            text-align: center;
        }
    }
    section.teamsMobile{
        display: none;
    }

    section.youtubeSlider{
        swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    
        swiper-slide {
            background-position: center;
            background-size: cover;
            width: 800px;
            height: 450px;
        }
    
        swiper-slide img {
            display: block;
            width: 100%;
        }
        .detail{
            margin-top: 60px;
            display: flex;
            gap:30px;
            justify-content: center;
            align-items: center;
            padding: 0px 100px;
            h2{
                span{
                    font-family: 'samarkan';
                    font-size: 30px;
                }
            }
            img{
                margin-top: -100px;;
            }
            p{
                height: min-content;
                font-weight: 200px;
                font-size: 19px;
            }
        }
    }

    section.itniary{
        margin-top: 200px;
        swiper-slide{
            .container{
                .detail{
                    margin: 0 auto;
                    width: 60vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    section.uniqueBanner{
        background: linear-gradient(90.15deg, rgba(106, 113, 61, 0.51) 2.28%, #6A713D 50.74%, rgba(106, 113, 61, 0.42) 94.41%);
        padding: 30px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        .detail{
            width: 60vw;
            color:white;
            h2{
                text-align: center;
                font-family: 'samarkan';
            }
            p{
                text-align: center;
            }
        }
    }

    section.contactUs{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
        width: calc(100vw - 200px);
        padding:0px 100px;
        background: url('assets/pic9.png');
        background-size: cover;
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap:15px;
            width: 450px;
            h2{
                font-family: 'samarkan';
                font-size: 40px;
                text-align: center;
                width: 100%;
                color:var(--secondary-color);
            }
            input,textarea{
                border: none;
                padding: 10px;
                width: 100%;
                border: 1.5px solid var(--secondary-color);
                border-radius: 7px;
                font-size: 16px;
            }
            button{
                box-sizing: border-box;
                /* Auto layout */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 14px 29px;
                gap: 6px;
                color:white;
                width: 100px;
                /* button */
                background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                /* Style */
                border: 1px solid #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 44px;
                margin: 0 auto;
            }
        }
    }

    section.newsLetter{
        margin: 100px 0px;
        h2{
            font-family: 'samarkan';
            font-size: 40px;
            text-align: center;
            width: 100%;
            color:var(--secondary-color);
        }
        .field{
            margin:0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 400px;
            padding-left:4px;
            border: 1.5px solid var(--secondary-color);
            border-radius: 42px;
            input{
                border: none;
                padding: 10px;
                width: 100%;
                font-size: 16px;
                border-radius: 30px;
            }
            button{
                box-sizing: border-box;
                /* Auto layout */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 14px 29px;
                gap: 6px;
                color:white;
                width: 100px;
                /* button */
                background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                /* Style */
                border: 1px solid #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 44px;
            }
        }
    }

    section.packages{
        display: flex;
        justify-content: center;
        gap:60px;
        padding: 60px;
        .package{
            border:2px solid #D4AF47;
            width: 200px;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                text-transform: uppercase;
                font-size: 30px;
                text-align: center;
            }
            hr{
                border: 2px solid #D4AF47;
                height: 0px;
                width: 100%;
            }
            h3{
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 0px;
                color:gray;
                text-align: center;
            }
            ul{
                padding: 20px;
                margin: 0px;
                li{
                    text-align: center;
                }
            }
            button{
                padding: 15px;
                background: var(--secondary-color);
                color:white;
                border: none;
                border-radius: 30px;
                display: flex;
                align-items: center;
                width: fit-content;
                margin: 0 auto;
            }
        }
    }
}
footer{
    padding: 70px;
    width: calc(100vw - 140px);
    
    background-color: var(--secondary-color);
    nav{
        display: flex;
        gap:60px;
        h5{
            color:white;
            font-size: 20px;
        }
        li{
            list-style: none;
            color:white;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        .mail{
            max-width: 350px;
            padding: 30px;
            background: #ffffff22;
            h5{
                color: white;
                font-size: 30px;
            }
            .field{
                margin:0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 350px;
                padding-left:4px;
                border: 1.5px solid var(--secondary-color);
                border-radius: 42px;
                background-color: white;
                input{
                    border: none;
                    padding: 10px;
                    width: 100%;
                    font-size: 16px;
                    border-radius: 30px;
                }
                button{
                    box-sizing: border-box;
                    /* Auto layout */
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 14px 29px;
                    gap: 6px;
                    color:white;
                    width: 100px;
                    /* button */
                    background: radial-gradient(48.28% 48.28% at 50.59% 51.72%, #8D9558 0%, #6A713D 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
                    /* Style */
                    border: 1px solid #FFFFFF;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 44px;
                }
            }
            p{
                color: white;
                font-size: 14px;
                font-weight: 400;
                margin-top: 10px;
            }
        }
    }
    hr{
        width: calc(100vw - 140px);
        margin-bottom: 40px;
    }
    aside{
        display: grid;
        grid-template-columns: 7fr 1fr;
        ul{
            display: flex;
            gap: 40px;
            justify-content: center;
            li{
                list-style: none;
                color:white;
                a{
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 400;
                    display: block;
                    padding: 10px;
                    &:hover{
                        color:var(--primary-color);
                    }
                }
            }
        }
        .social{
            display: flex;
            justify-content: flex-end;
            button{
                border: none;
                background: transparent;
                padding: 8px;
                border: 1px solid white;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                color:white;
                font-size: 20px;
            }
        }
    }
}
#bookingDialog{
    display: grid;
    gap:10px;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    form{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap:15px;
        input,textarea{
            border: none;
            outline: 2px solid lightgray;
            padding: 7px;
            font-size: 17px;
            border-radius: 5px;
            color:var(--primary-color);
            // box-shadow:0px 2px 10px rgba(0,0,0,0.3);
            &:focus{
                outline: 2px solid var(--primary-color);
            }
        }
        .actions{
            display: flex;
            gap:15px;
            button{
                width: fit-content;
            }
        }
    }
    img{
        border-radius: 0px 15px 15px 0px;
        height: 100%;
    }
}
.uk-open > .uk-modal-dialog{
    border-radius:20px;
    padding: 0px;
}
// responsive css for mobile
@media only screen and (max-width: 600px) {
    .container{
        width: 100vw;
        padding: 0px;
    }
    #bookingDialog{
        grid-template-columns: 1fr;
        img{
            display: none;
        }
        button{
            margin: 0 auto;
        }
    }
    header{
        aside {
            grid-template-columns: 1fr 1fr;
            nav{
                display: flex;
                flex-direction: column;
                top:0px;
                left:100vw;
                width: 60vw;
                height: 100vh;
                position: absolute;
                justify-content: flex-start;
                align-items: flex-start;
                background: white;
                padding: 20px;
                transition: transform 0.2s ease-in;
                z-index: 9999;
                gap:15px;
                i{
                    display: block;
                    color: var(--primary-color);
                    font-size: 25px;
                    text-align: end;
                    width: 100%;
                }
                img{
                    display: block;
                    width: 150px;
                }
                li{
                    text-align: start;
                    color:white;
                    background-color: white;
                    box-shadow: 0px 2px 20px rgba(0,0,0,0.1);
                    border-radius: 20px 0px 0px 20px;
                    width: 100%;
                    padding: 15px;
                    color:var(--primary-color);
                }
            }
            #overlay{
                position: absolute;
                display: none;
                width: 100vw;
                height: 100vh;
                backdrop-filter: blur(20px);
                background: #ffc9d710;
            }
            nav.open{
                transform: translateX(-100%);
            }
            .actions{
                button.iconButton{
                    font-size: 12px;
                    width: 80px !important;
                    padding: 5px !important;
                }
                button#menu{
                    display: block;
                }
            }
        }
    }

    section.background{
        // padding-top: 100px;
        .detail{
            // padding-top: -40px;
            width: 80vw !important;
            h1{
                font-size: 30px !important;
            }
            .actions{
                flex-direction: column;
                gap:10px !important;
            }
        }
    }

    section.about{
        display: flex !important;
        flex-direction: column;
        flex-direction: column-reverse;
        .detail{
            padding: 0px !important;
            p{
                padding: 0px !important;
            }
        }
    }

    section.features{
        grid-template-columns: 1fr !important;
    }
    section.featureRight{
        grid-template-columns: 1fr !important;
        padding: 15px !important;
        width: calc(100vw - 30px) !important;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        .detail{
            align-items: center;
            padding: 0px !important;
            width: calc( 100vw - 30px);
            text-align: center;
            h2{
                padding: 0px !important;
            }
            p{
                text-align: center !important;
            }
        }
        img.main{
            width: 80vw;
            margin-top: 80px;
        }
    }
    section.featureLeft{
        display: flex !important;
        flex-direction: column-reverse;
        .detail{
            align-items: center !important;
            strong{
                padding:  0px !important;
                text-align: center !important;
            }
            button{
                margin: 0px;
                margin-bottom: 50px;
            }
        }
    }
    section.teams{
        display: none;
    }
    section.teamsMobile{
        img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }
    }
    section.youtubeSlider{
        .detail{
            display: flex !important;
            padding: 30px !important;
            flex-direction: column;
            gap:0px !important;
            margin:0px !important;
            img{
                display: none;
            }
            p{
                text-align: center;
                margin: 0px !important;
            }
        }
    }
    section.itniary{
        .detail{
            display: flex;
            flex-direction: column-reverse;
            width: 80vw !important;
            padding-bottom: 50px;
            .text{
                h2{
                    text-align: center;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
    section.uniqueBanner{
        .detail{
            width: 90vw !important;
        }
    }
    section.contactUs{
        width: calc(100vw - 80px) !important;
        padding: 0px 40px !important;
        form{
            width: 90vw !important;
        }
    }
    section.newsLetter{
        .field{
            width: 80vw !important;
        }
    }
    section.packages{
        flex-direction: column;
    }
    footer{
        padding: 20px !important;
        display: flex;
        width: calc(100vw - 40px) !important;
        flex-direction: column;
        align-items: center;
        nav{
            flex-direction: column;
            ul{
                text-align: center;
                padding: 0px !important;
            }
            .mail{
                width: 70vw;
                h5{
                    text-align: center;
                }
                .field{
                    width: 100% !important;
                }
            }
        }
        aside{
            grid-template-columns: 1fr !important;
            ul{
                padding: 0px !important;
            }
            .social{
                align-items: center;
                justify-content: center !important;
            }
        }
    }
}